services:
  eluvision:
    container_name: eluvision
    build:  ./src
    env_file: .env
    volumes:
      - "./src/eluvision-app/src:/src/eluvision-app/src"
    ports:
      - "4173:4173"
      - "5173:5173"
      - "8080:8080"

